spring.datasource.url=jdbc:mysql://localhost/Tecback-2-main?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create