spring.datasource.url=jdbc:mysql://localhost/supermercadocrud?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
##colocar o seu usuário e senha do mysql
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGFzc3dvcmQ=

spring.jpa.hibernate.ddl-auto=update
