spring.datasource.url=jdbc:mysql://localhost/supermercado?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGFzc3dvcmQ=